VITE_HOLA=Hola mundo en testing!!
VITE_JWT_SEED=123456ASDFGH

VITE_APIKEY: AIzaSyB-1SUNaZoOaZW_9Lt1ffmx1uxZ-9oLaPE
VITE_AUTHDOMAIN: curso-react-ad740.firebaseapp.com
VITE_PROJECTID: curso-react-ad740
VITE_STORAGEBUCKET: curso-react-ad740.appspot.com
VITE_MESSAGINGSENDERID: 298984998815
VITE_APPID: 1:298984998815:web:3872b604b7ecfe5067dfaa
